<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
    <title>Kombi Cofee</title>
    <style>
        *{
            margin: 15px 25px 0 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color: #ffe7b9;
        }
        h1{
            display:none;
        }
    
        #menu ul li{
            text-decoration: none;
            display: inline;
            margin: 0 10px !important;
        }
        #banner img{
            text-align: center;
            /* width:100%; */
        }
        .titulo{
            color: #947e4f ;
            font-size: 20px;
            
        }
        a{
            margin: 0% !important;
        }
    
    </style>
</head>
<body>
    <h1>Kombi Cofee</h1>
    <div>
        <img src="images/images/logo_kombi_coffee.png" alt="Logo da Kombi Coffee" title="Logo do site">
    </div>
    <div id="menu">
        <ul>
            <li>HOME |</li>
            <li>LOCAL |</li>
            <li>CARDÁPIO |</li>
            <li>EVENTOS |</li>
            <li>CONTATO</li>
        </ul>
    </div>
    <div>
        <p class="titulo">O Café que chega até você!</p>
        <div id="banner">
            <img src="images/images/banner.jpg" alt="Imagem do café Kombi Coffe" title="Cafés super selecionados e com muito mais sabor">
        </div>
        <p class="titulo">Escolha o seu café</p>
        <p>Hoje em dia, café bom não é só aquele feito no coador de pano que nossas avós faziam 
            - um novo mundo se abre para nós em matéria de tipos de grãos, procedência, tipos de 
            torras e jeitos de preparar a bebida, que é tão popular na mesa dos brasileiros.</p>
        <p class="titulo">Onde encontrar a loja</p>
        <p>O Kombi Coffee é móvel.<a href="https://www.google.com.br/maps" title="Veja o local">Veja onde</a> você pode encontrar o seu carro.</p>
        <hr>
        <p>Copyright</p>
    </div>
   
</body>
</html>